<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8dp"
        android:background="@drawable/shape_corners"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编号："
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/antifake_batchlist_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:background="@null"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量："
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/antifake_batchlist_tcount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:background="@null"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包装日期："
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/antifake_bathlist_batchtime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起始序号："
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/antifake_batchlist_snum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束序号："
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/antifake_batchlist_endnum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="批次描述："
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/antifake_batchlist_bdesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>