<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:anxinxuan="http://schemas.android.com/apk/res/com.axinxuandroid.activity"
	android:layout_width="fill_parent" android:layout_height="fill_parent"  
	android:background="#fff" android:orientation="vertical" android:paddingLeft="15dp" android:paddingRight="15dp">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
 		android:layout_marginTop="80dp">
		<FrameLayout android:layout_width="fill_parent"
			android:layout_height="160dp">
			<ImageView android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:background="@drawable/edittext_bg"></ImageView>
			<EditText android:id="@+id/commentwindow_editcomment"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:paddingLeft="10dp" android:gravity="top|left"
				android:textColor="#000000" android:textColorHint="#ddd"
				android:paddingTop="10dp" android:background="#FFFFFF"
				android:textSize="17sp" android:layout_margin="3dp" android:hint="请在这里发表您的评论哦" />
		</FrameLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_marginTop="15dp" android:gravity="center"
		android:orientation="vertical" android:layout_height="55dp">
		<Button style="@style/common_button_setting" android:id="@+id/commentwindow_sub"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:text="提交" />
	</LinearLayout>
</LinearLayout>
