<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:anxinxuan="http://schemas.android.com/apk/res/com.axinxuandroid.activity" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >
        
    <ViewFlipper android:id="@+id/guide_viewFlipper"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
    </ViewFlipper>
    
    <LinearLayout android:id="@+id/guide_index"
        android:layout_width="fill_parent" 
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        >
          
    </LinearLayout>
   
 </RelativeLayout>
