<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
 android:orientation="vertical"
 android:background="@drawable/btn_select_normal"
> 
	<com.axinxuandroid.activity.view.LetterSpacingTextView
   				android:id="@+id/type_button"
    			android:background="@null"
    			android:gravity="center"
    			android:textSize="20sp"
     			android:layout_width="fill_parent"
				android:layout_height="55dp" 
				android:textColor="#999"
 				/>
</LinearLayout> 