<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:anxinxuan="http://schemas.android.com/apk/res/com.axinxuandroid.activity" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    
     <com.axinxuandroid.activity.view.CommonTopView
         android:id="@+id/sendphonenum_topview"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         anxinxuan:title="验证手机号码"
        anxinxuan:leftimgsrc="@drawable/icon_back"
       />
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendphonenum_topview"
        >
         
	  <TableLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:stretchColumns="0" >
	 		<TableRow >
	 		 <LinearLayout android:layout_width="fill_parent" android:orientation="horizontal"
			    android:background="@drawable/shape_corners" android:layout_height="45dp" android:layout_margin="15dp" >
			      
 			     <TextView android:layout_width="70dp" android:background="#FFFFFF" 
						android:layout_height="fill_parent" android:text="手机号"
					     android:textColor="#000000" android:gravity="center_vertical"
						android:textSize="18sp" android:paddingLeft="10dp"    />
			     <EditText android:id="@+id/sendphonenum_phone_edit"
						android:layout_width="match_parent" android:layout_height="fill_parent"
						 android:paddingLeft="10dp"  android:gravity="center_vertical"
						 android:textColor="#000000" android:textStyle="bold"
						android:background="#FFFFFF" android:textSize="18sp" android:hint="请输入手机号码"
						android:layout_marginLeft="1dp"/>
			 </LinearLayout>
			</TableRow>
			<TableRow>
				<Button android:layout_margin="15dp" android:id="@+id/sendphonenum_tonext"
					android:layout_width="fill_parent" android:layout_height="50dp"
					android:layout_marginTop="10dp" android:textSize="20sp" 
					android:background="@drawable/shape_corner_button" android:text="下一步"
					android:textColor="#ffffff" />
			</TableRow>
		</TableLayout>
	</RelativeLayout>
</RelativeLayout>