<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:anxinxuan="http://schemas.android.com/apk/res/com.axinxuandroid.activity" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slipbtn_root"
        android:gravity="center_vertical"
        android:focusable="false"
        >
        <FrameLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
         >
          <LinearLayout
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
  	          android:id="@+id/slipbtn_leftbg"
          >
          <ImageView
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:background="@drawable/slipbtn_leftbg"
   	       />
          </LinearLayout>
          <LinearLayout
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:background="@drawable/slipbtn_rightbg"
 	          android:id="@+id/slipbtn_rightbg"
          />
        </FrameLayout>
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/slipbtn_leftimg"
          android:layout_alignParentLeft="true"
          android:id="@+id/slipbtn_leftimg"
          android:layout_marginLeft="20dp"
          android:layout_centerVertical="true"
        />
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/slipbtn_rightimg"
           android:layout_alignParentRight="true"
          android:id="@+id/slipbtn_rightimg"
          android:layout_marginRight="20dp"
           android:layout_centerVertical="true"
        />
      <LinearLayout
         android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	      android:id="@+id/slipbtn_ball"
       >
	      <ImageView
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:background="@drawable/slipbtn_ball"
	          android:layout_alignParentLeft="true"
 	       />
       </LinearLayout>
</RelativeLayout>
