<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:anxinxuan="http://schemas.android.com/apk/res/com.axinxuandroid.activity"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	 android:orientation="vertical">
	<com.stay.pull.lib.PullToRefreshListView
		android:id="@+id/timelineview_refresh_list" android:layout_width="fill_parent"
		anxinxuan:mode="both" android:layout_height="fill_parent"   
		android:divider="#00000000" android:fadingEdge="vertical"
		android:cacheColorHint="#00000000" android:gravity="center" />
    <TextView android:id="@+id/timelineview_warninfo" android:layout_width="fill_parent"
      android:textSize="20sp" android:textColor="#898E92" android:layout_gravity="center_horizontal"
      android:layout_height="wrap_content" android:visibility="gone" android:layout_marginTop="50dp"
    />

</LinearLayout>
